apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-products
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: api.dev.pepeunlimited.com
      http:
        paths:
          - backend:
              serviceName: products
              servicePort: 80
            path: /twirp/pepeunlimited.products.PriceService/*
          - backend:
              serviceName: products
              servicePort: 80
            path: /twirp/pepeunlimited.products.ProductService/*
          - backend:
              serviceName: products
              servicePort: 80
            path: /twirp/pepeunlimited.products.PlanService/*
          - backend:
              serviceName: products
              servicePort: 80
            path: /twirp/pepeunlimited.products.SubscriptionService/*
          - backend:
              serviceName: products
              servicePort: 80
            path: /twirp/pepeunlimited.products.ThirdPartyService/*